.program-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 75vh;
}

.program-title {
  font-family: "Alegreya";
  font-size: 50px;
  margin: 20px 0 15px 0;
}

.program-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns per row */
  gap: 20px;
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

/* Other CSS styles remain the same */
.program-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh;
}

.program-item {
  background: white;
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 15px;
  box-shadow: 0 1px 15px 1px rgba(0, 0, 0, 0.7);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 270px;
  position: relative;
}

.program-item-title {
  font-size: 1.8rem;
  margin: 0 0 3px;
  font-family: "Alegreya";
  flex-shrink: 0;
}

.program-item-text {
  font-size: 1.2rem;
  margin: 0;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.program-image {
  max-width: 100%;
  height: 100px;
  border-radius: 25px;
  margin-bottom: 10px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.program-placeholder-image {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  border-radius: 25px;
  margin-bottom: 15px;
  margin-top: 8px;
  flex-shrink: 0;
}

.program-video-button {
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
}

.video-button:hover {
  background-color: #0056b3;
}
